{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "build" }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "http://ec2-56-124-125-28.sa-east-1.compute.amazonaws.com/api/$1"
    },
    {
      "src": "/auth/(.*)",
      "dest": "http://ec2-56-124-125-28.sa-east-1.compute.amazonaws.com/auth/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
